<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpotBoard Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: system-ui, -apple-system, sans-serif;
      background: #e3f2fd;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 12px 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }
    .components-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      align-content: start;
    }
    .component-card {
      background: white;
      padding: 0;
      border-radius: 8px;
      border: 1px solid #000;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      
      /* Safety valve: scroll instead of overflow */
      max-height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    /* Styled scrollbar for cards */
    .component-card::-webkit-scrollbar {
      width: 6px;
    }
    .component-card::-webkit-scrollbar-track {
      background: transparent;
    }
    .component-card::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }
    .component-card::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.3);
    }
    .component-card:hover {
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    /* Force default cursor on captured content (but not links) */
    .component-content {
      cursor: default;
    }
    .component-content div,
    .component-content span,
    .component-content p,
    .component-content img,
    .component-content button {
      cursor: default !important;
    }
    /* Context-aware image scaling - 5-tier system based on content role */
    
    /* Icons (logos/voting buttons) - minimal 25px */
    .component-content img[data-scale-context="icon"] {
      max-width: 25px !important;
      max-height: 25px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    
    /* Small (avatars/badges) - 48px */
    .component-content img[data-scale-context="small"] {
      max-width: 48px !important;
      max-height: 48px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    
    /* Thumbnail (HotUK deals) - 80px */
    .component-content img[data-scale-context="thumbnail"] {
      max-width: 80px !important;
      max-height: 80px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    
    /* Medium (Zoopla houses - landscape property images) - 100px height */
    .component-content img[data-scale-context="medium"] {
      max-width: 180px !important;
      max-height: 100px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    
    /* Preview/Large (Amazon products) - 150px MAX */
    .component-content img[data-scale-context="preview"] {
      max-width: 150px !important;
      max-height: 150px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    
    /* Fallback for old captures without classification */
    .component-content img:not([data-scale-context]) {
      max-width: 25px !important;
      max-height: 25px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    
    /* Videos always stay small (no classification yet) */
    .component-content video {
      max-width: 25px !important;
      max-height: 25px !important;
      object-fit: contain;
      display: inline-block;
      vertical-align: middle;
    }
    /* Only show pointer on actual links */
    .component-content a.canvas-link {
      cursor: pointer !important;
    }
    
    /* ========================================
       PRESENTATION ONLY - NO CONTENT FILTERING
       ======================================== */
    
    /* Font Normalization */
    .component-content,
    .component-content li,
    .component-content li span,
    .component-content li p,
    .component-content div,
    .component-content p {
      font-size: 14px !important;
      font-weight: 400 !important;
      line-height: 1.25 !important;
    }
    
    /* 🛡️ PREVENT ELEMENTS ESCAPING CARD: Block fixed/sticky from CSS classes */
    .component-content * {
      position: static !important;
    }
    
    /* 🏆 PREMIER LEAGUE FIX: Hide short team names (they duplicate the full names) */
    .component-content .match-card__team-name--short {
      display: none !important;
    }
    
    /* Reduce spacing between list items */
    .component-content li {
      margin: 4px 0 !important;
      padding: 0 !important;
    }
    
    /* Preserve intentional styling */
    .component-content strong,
    .component-content b {
      font-weight: 600 !important;
    }
    .component-content h1,
    .component-content h2,
    .component-content h3 {
      font-weight: 600 !important;
      font-size: 16px !important;
      line-height: 1.3 !important;
    }
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #666;
    }
    
    /* Refresh Toast Notification */
    .refresh-toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      border-radius: 12px;
      padding: 16px 20px;
      z-index: 10000;
      animation: slideInCool 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      max-width: 380px;
    }
    
    /* Cool Dark Toast */
    .refresh-toast--cooldark {
      background: linear-gradient(135deg, 
        rgba(25, 35, 55, 0.95) 0%, 
        rgba(35, 45, 65, 0.95) 100%);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(100, 120, 160, 0.3);
      box-shadow: 
        0 8px 32px rgba(0, 20, 60, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.05);
      color: #e0e8f0;
    }
    .refresh-toast--cooldark .refresh-toast__title {
      color: #f0f8ff;
      font-weight: 600;
    }
    .refresh-toast--cooldark .refresh-toast__subtitle {
      color: rgba(224, 232, 240, 0.8);
      font-size: 13px;
    }
    .refresh-toast--cooldark .refresh-toast__icon {
      color: #60a5fa;
      animation: spin 1s linear infinite;
    }
    .refresh-toast--cooldark .refresh-toast__close {
      color: rgba(224, 232, 240, 0.7);
    }
    .refresh-toast--cooldark .refresh-toast__close:hover {
      color: #f0f8ff;
    }
    
    /* Success Toast - Warm green */
    .refresh-toast--success {
      background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.95) 0%, 
        rgba(22, 163, 74, 0.95) 100%);
      border: 1px solid rgba(34, 197, 94, 0.4);
      box-shadow: 
        0 8px 32px rgba(34, 197, 94, 0.3),
        0 0 0 1px rgba(34, 197, 94, 0.2);
      color: white;
    }
    .refresh-toast--success .refresh-toast__icon {
      color: white;
      animation: none;
    }
    .refresh-toast--success .refresh-toast__title {
      color: white;
      font-weight: 600;
    }
    
    /* Animations */
    @keyframes slideInCool {
      from { transform: translateX(400px) scale(0.95); opacity: 0; }
      to { transform: translateX(0) scale(1); opacity: 1; }
    }
    @keyframes slideOutCool {
      from { transform: translateX(0) scale(1); opacity: 1; }
      to { transform: translateX(400px) scale(0.95); opacity: 0; }
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .refresh-toast--hiding {
      animation: slideOutCool 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
    }
    
    .refresh-toast__content {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .refresh-toast__icon {
      flex-shrink: 0;
    }
    .refresh-toast__text {
      flex: 1;
      min-width: 0;
    }
    .refresh-toast__title {
      font-size: 14px;
    }
    .refresh-toast__subtitle {
      margin-top: 4px;
    }
    .refresh-toast__close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      flex-shrink: 0;
      line-height: 1;
    }
    
    /* Toast text sections */
    .toast-progress {
      font-size: 12px;
      opacity: 0.8;
      margin-bottom: 4px;
    }
    .toast-current {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .toast-subtitle {
      font-size: 13px;
      opacity: 0.8;
    }
    
    /* Progress bar */
    .toast-progress-track {
      margin-top: 10px;
      height: 4px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 2px;
      overflow: hidden;
    }
    .toast-progress-bar {
      height: 100%;
      background: #60a5fa;
      border-radius: 2px;
      width: 0%;
      transition: width 0.3s ease;
    }
    .refresh-toast--success .toast-progress-track {
      display: none;
    }
    
    /* Icon container for alignment */
    .toast-icon-container {
      flex-shrink: 0;
      display: flex;
      align-items: flex-start;
      padding-top: 2px;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .refresh-toast {
        bottom: 16px;
        left: 16px;
        right: 16px;
        max-width: none;
      }
      
      /* Shorter cards on mobile */
      .component-card {
        max-height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h1 style="margin: 0; font-size: 22px; font-weight: 700; color: white; display: flex; align-items: center; gap: 8px;">
        <img src="logo.png" alt="SpotBoard" style="width: 24px; height: 24px;" />
        SpotBoard | <span id="board-name" style="cursor: pointer; padding: 2px 6px; border-radius: 4px;" title="Click to edit board name">My Dashboard</span>
      </h1>
      <button id="refresh-all-btn" style="padding: 8px 16px; background: white; color: #667eea; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 600; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        🔄 Refresh All
      </button>
    </div>
  </div>
  
  <div id="components-container">
    <div class="empty-state">
      <h2>Your board is empty</h2>
      <p>Click the SpotBoard extension icon on any website to capture a component.</p>
      <p style="color: #666; margin-top: 8px;">💡 Try capturing something you want to see updated over time.</p>
      <p style="color: #666;">E.g.: BBC's "Most Read", Product Hunt launches, Wikipedia's "In the news"</p>
      <p style="color: #e65100; margin-top: 12px; font-weight: 600;">❗ Remember to reload this page after you have captured something new!</p>
    </div>
  </div>

  <!-- Utility functions (must load first) -->
  <script src="utils/dom-cleanup.js"></script>
  <script src="utils/fingerprint.js"></script>
  <script src="utils/refresh-engine.js"></script>
  <!-- Main dashboard UI -->
  <script src="dashboard.js"></script>
</body>
</html>
