{
  "manifest_version": 3,
  "name": "SpotBoard",
  "version": "1.1.0",
  "description": "Stop tab-hopping. Capture live website sections into one dashboard. Free forever, privacy-first, local storage only.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SpotBoard",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon-16.png", "icon-48.png", "icon-128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}