{
  "manifest_version": 3,
  "name": "SpotBoard",
  "version": "1.0.0",
  "description": "Capture webpage sections into a synced dashboard. User-driven monitoring for publicly accessible content.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SpotBoard",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ]
}